<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rAk-dx-zmq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Locations Map View-->
        <scene sceneID="5kw-jf-EfV">
            <objects>
                <viewController storyboardIdentifier="mapView" id="rAk-dx-zmq" customClass="TravelLocationsMapView" customModule="Udacity_Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91s-PZ-gUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rOw-tX-d1U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lq9-di-UG6">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Tap Pins to Delete">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AiY-6b-aE6">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Virtual Tourist" id="nHF-LV-Xac">
                                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="FHU-a9-jOG"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ypX-JF-U6z"/>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="FHU-a9-jOG" id="6ZL-eV-Qkr"/>
                        <outlet property="mapView" destination="rOw-tX-d1U" id="xMp-ZU-I41"/>
                        <outlet property="navigationBar" destination="AiY-6b-aE6" id="Y0P-7u-zhc"/>
                        <outlet property="navigationItem" destination="nHF-LV-Xac" id="gNc-W1-Fbd"/>
                        <outlet property="redBottomButton" destination="Lq9-di-UG6" id="yAF-zG-cZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czl-Nc-v0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="-148"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="dNw-pH-rKT">
            <objects>
                <viewController id="gz3-Zr-OXl" customClass="CollectionViewController" customModule="Udacity_Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PYC-ap-w7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6m-J6-Kvy">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8DQ-uX-oWp"/>
                                </constraints>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="networkRequest:" destination="gz3-Zr-OXl" eventType="touchUpInside" id="DE1-kq-Ddu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SbU-hl-0Fc">
                                <rect key="frame" x="0.0" y="64" width="375" height="563"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ue-8I-cza">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="281.5"/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fjK-Jx-8Yv">
                                        <rect key="frame" x="0.0" y="281.5" width="375" height="281.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2U6-3V-IxA">
                                            <size key="itemSize" width="140" height="140"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="cell" id="0SF-js-sjQ" customClass="MyCollectionViewCell" customModule="Udacity_Virtual_Tourist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pd-0K-xnS">
                                                            <rect key="frame" x="49" y="59" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <connections>
                                                    <outlet property="myLabel" destination="6Pd-0K-xnS" id="Q0L-QG-1Xt"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="gz3-Zr-OXl" id="vf4-zJ-OZv"/>
                                            <outlet property="delegate" destination="gz3-Zr-OXl" id="7U4-uF-58a"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q6m-J6-Kvy" firstAttribute="trailing" secondItem="UeC-NO-iKa" secondAttribute="trailing" id="9MC-zF-vPX"/>
                            <constraint firstItem="SbU-hl-0Fc" firstAttribute="leading" secondItem="q6m-J6-Kvy" secondAttribute="leading" id="Gsb-QJ-xmw"/>
                            <constraint firstItem="q6m-J6-Kvy" firstAttribute="bottom" secondItem="UeC-NO-iKa" secondAttribute="bottom" id="XW1-Az-q7J"/>
                            <constraint firstItem="SbU-hl-0Fc" firstAttribute="bottom" secondItem="q6m-J6-Kvy" secondAttribute="top" id="axw-sy-gYK"/>
                            <constraint firstItem="SbU-hl-0Fc" firstAttribute="width" secondItem="UeC-NO-iKa" secondAttribute="width" id="h9N-GN-fQF"/>
                            <constraint firstItem="SbU-hl-0Fc" firstAttribute="top" secondItem="UeC-NO-iKa" secondAttribute="top" id="kij-sj-Xz9"/>
                            <constraint firstItem="q6m-J6-Kvy" firstAttribute="leading" secondItem="UeC-NO-iKa" secondAttribute="leading" id="wQW-hs-EZ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UeC-NO-iKa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="lmD-2t-8dn">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fiE-e1-KDR"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="e1h-9P-SC9">
                            <connections>
                                <action selector="backButton:" destination="gz3-Zr-OXl" id="bc5-2z-GTT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="7ue-8I-cza" id="amJ-VD-TuQ"/>
                        <outlet property="newCollectionButton" destination="q6m-J6-Kvy" id="E5K-Bh-Khe"/>
                        <outlet property="picturesCollectionView" destination="fjK-Jx-8Yv" id="uWF-h2-tjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4r-XB-Aup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="92.934782608695656"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DZd-2v-3oC">
            <objects>
                <navigationController storyboardIdentifier="PicturesViewController" id="BWS-gs-yCy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OuK-rk-PxG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gz3-Zr-OXl" kind="relationship" relationship="rootViewController" id="ykp-gF-Zhg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTc-co-EXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="555"/>
        </scene>
    </scenes>
</document>
